#DEV environment

app.message="THis is property file for the ${spring.application.name} to DEV ENV"

spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

